DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=2025_honfoglalas
PORT=3000
DEBUG=1

ADMINMAIL = info@pizzapityu.hu
SMTP_HOST=smtp.gmail.com
SMTP_USER=zalanfarkas6@gmail.com
SMTP_PASS=sjdrtlahraqkcmyg
SMTP_PORT=465
SMTP_TOKEN=307d5489a6d98f4b1b43ec0258b8e9f1 